# OAuth

auth-service-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
auth-service-frontend/e2e/src/: app.e2e-spec.ts
auth-service-frontend/src/: index.html
auth-service-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
auth-service-frontend/src/app/_service/: auth.service.ts
auth-service-frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
auth_service_spring/: README.md  pom.xml
auth_service_spring/src/main/java/com/example/auth_service_spring/: AuthServiceSpringApplication.java
auth_service_spring/src/main/java/com/example/auth_service_spring/controller/: UserController.java
auth_service_spring/src/main/java/com/example/auth_service_spring/oauth/: OAuth2AuthorizationServerConfig.java
auth_service_spring/src/main/java/com/example/auth_service_spring/oauth/jwt/: CustomTokenEnhancer.java
auth_service_spring/src/main/java/com/example/auth_service_spring/repository/: ApplicationUserRepository.java
auth_service_spring/src/main/java/com/example/auth_service_spring/repository/entities/: ApplicationUser.java
auth_service_spring/src/main/java/com/example/auth_service_spring/security/: WebSecurity.java
auth_service_spring/src/main/java/com/example/auth_service_spring/security/service/: SecurityService.java  UserDetailsImplement.java  UserDetailsServiceImplement.java
auth_service_spring/src/main/java/com/example/auth_service_spring/security/service/impl/: SecurityServiceImpl.java
auth_service_spring/src/main/java/com/example/auth_service_spring/service/: UserService.java
auth_service_spring/src/main/java/com/example/auth_service_spring/service/impl/: UserServiceImplement.java
auth_service_spring/src/main/java/com/example/auth_service_spring/validation/: UserValidator.java
auth_service_spring/src/main/resources/: application.yaml  validation.properties
auth_service_spring/src/main/resources/templates/: login.html  registration.html  welcome.html
auth_service_spring/src/test/java/com/example/auth_service_spring/: AuthServiceSpringApplicationTests.java
resource-demo/: README.md  pom.xml
resource-demo/src/main/java/com/example/demo/controller/: UserController.java
resource-demo/src/main/java/com/example/demo/model/: UserInfo.java
resource-demo/src/main/java/com/example/demo/oauth/: MethodSecurityConfig.java  OAuth2ResourceServerConfigJwt.java
resource-demo/src/main/java/com/example/demo/oauth/jwt/: CustomAccessTokenConverter.java
resource-demo/src/main/java/com/example/demo/repository/: ApplicationUserRepository.java
resource-demo/src/main/java/com/example/demo/repository/entities/: ApplicationUser.java
resource-demo/src/main/java/com/example/demo/securiy/: CorsFilter.java  WebSecurity.java
resource-demo/src/main/resources/: application.properties
